sonar.projectKey=joacomf_chil
sonar.organization=joacomf
sonar.projectName=chil

sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
sonar.sourceEncoding=UTF-8

sonar.tests=tests/src
sonar.cxx.xunit.reportPaths=reporte/xunit.xml
