sd
sd
sd
d
g
gwr
2r
wd}as
c
asd
asd
asd
asd

COMIENZO_JSON
{"resumen":{"completados":2,"exitosos":1,"fallidos":1},"escenarios":[{"nombre":"Deja de recibir comando en pin 1 para pasar comando al pin 12","exitoso":false,"pasos":[{"nombre":"Preparacion","exitoso":true,"tiempo":6,"detalleDeError":""},{"nombre":"Recibe comando en el pin 1","exitoso":false,"tiempo":2,"detalleDeError":""}]},{"nombre":"Deja de recibir comando en pin 1 para pasar comando al pin 12","exitoso":true,"pasos":[{"nombre":"Recibe comando en el pin 1","exitoso":true,"tiempo":100,"detalleDeError":""}]}]}
FIN_JSON

asd
asd
asd
asd
as
da
sd
ad
a
sd
sad